<!DOCTYPE html>
<html>

  <head>
    <style>

    /* CSS goes here */
    /* css  1 */
/*    h1 {
        font-family: Gill Sans Extrabold, sans-serif;
    }*/
    /* css  2 */
/*	div { 
		margin: 0px;
		height: 300px;
		width: 500px;
		background-color: #ff0000;
	}*/
    /* css  3 */
/*	.box {
		margin: 0px;
		height:100px;
		width:500px;
		background-color: #000000;
	}
	.red {
		background-color: #ff0000;
	}
	.yellow {
		background-color: #ffd700;
	}*/
    /* css  4 */
	.blackbox {
		display: inline-block;
		height: 100px;
		width: 100px;
		background-color: #000000;
	}
	.redbox {
		display: inline-block;
		height:200px;
		width:350px;
		background-color: #ff0000;
	}
	.center {
	  margin-left: 50px;
	  margin-top: 50px;
	  width: 100px;
	}

	.bluebox {
		display: inline-block;
		height:200px;
		width:350px;
		background-color: #0000FF;
	}

    </style>
  </head>

  <body style = "margin: 0;">

<!--   <div>
  	<h1> hello world</h1>
  </div> -->

<!--   <div class="box black">
  </div>
  <div class="box red">
  </div>
  <div class="box yellow">
  </div> -->
  <div class="redbox">
    <div class="blackbox center">
    </div>
    <div class="blackbox center">
    </div>
  </div>
  <div class="bluebox">
    <div class="blackbox center">
    </div>
    <div class="blackbox center">
    </div>
  </div>





<!--   <div class="box">
  </div> -->

  </body>

</html>
